Java Coding Challenges on Arrays
==================================

1)Write a Java Program to find duplicate elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

package com.prabeen.arrays;

public class DuplicateElement {

	public static void main(String[] args) {
		int[] arr= new int[] {1,2,5,5,6,6,7,2};
		System.out.println("Entered elements are:");
		for(int elements:arr)
		{
			
			System.out.println(elements);
		}
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
				  System.out.println("Duplicate elements are:"+arr[j]);	
				}
				
			}
			
		}

	}

}

Output:  2, 5, 6


2)Write a Java Program to remove duplicate elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

package com.prabeen.arrays;
import java.util.Arrays;

public class FinDuplicate {
	public static void main(String[] args) {
		
	
int a[]= { 1, 2, 5, 5, 6, 6, 7, 2};
Arrays.sort(a);
int temp[]=new int[a.length];
int j=0;
for (int i = 0; i < a.length-1; i++) {
	if (a[i]!=a[i+1]) {
		temp[j++]=a[i];
		
	}
	
}
temp[j++]=a[a.length-1];
for (int i = 0; i < j; i++) {
	System.out.print(temp[i]+" ");
}
}

}

Output:  1, 2, 5, 6, 7


3)Write a Java Program to find sum of unique elements in given Array?

Input = {1, 6, 4, 3, 2, 2, 3, 8, 1};
Output : 24 
(Unique elements are: 1, 6, 4, 3, 2, 8)

package com.prabeen.arrays;
import java.util.Arrays;

public class FindDuplicate {
	public static void main(String[] args) {
		
	
int a[]=  {1, 6, 4, 3, 2, 2, 3, 8, 1};
Arrays.sort(a);
int t[]=new int[a.length];
int j=0;
for (int i = 0; i < a.length-1; i++) {
	if (a[i]!=a[i+1]) {
		t[j++]=a[i];// 5 element aayega
		
	}
	
}
int sum=0;
t[j++]=a[a.length-1];//a[7]=7
for (int i = 0; i < j; i++) {
	
	sum=sum+temp[i];
}
System.out.println(sum);
}

}


Input= {1, 1, 3, 2, 2, 3};
Output : 6 
(Unique elements are: 1, 2, 3)


4)Write a Java program to find third largest number in given Array ?

Input = { 6, 8, 1, 9, 2, 1, 10}
Output: Third largest element : 8

package com.prabee.arrays;
import java.util.Arrays;

public class ThirdtLargeElement {
public static void main(String[] args) {
	
	int a[]={ 6, 8, 1, 9, 2, 1, 10};
	
	int temp;  
	for (int i = 0; i < a.length-1; i++)   
	        {  
	            for (int j = i + 1; j < a.length; j++)   
	            {  
	                if (a[i] > a[j])   
	                {  
	                    temp = a[i];  
	                    a[i] = a[j];  
	                    a[j] = temp;  
	                }  
	            }  
	        }  
	if(a.length>0)
	       System.out.println(a[a.length-3]);
	else
		System.out.println(" invalid input");
	
	}  
}


Int [] a = { 6, 8, 1, 9, 2, 1, 10, 12}
Output: Third largest element : 9

Int [] a = {6}
Output: Invalid Input, array size is less than 3


5)Write a java program to find maximum difference between two elements in given Array?
Input = { 2, 5, 1, 7, 3, 9, 5}
Output = 8  


package com.prabeen.arrays;
public class MaxDifferernec {

	public static void main(String[] args) {
		int a[]={ 2, 5, 1, 7, 3, 9, 5};
	System.out.println(	diff(a));
	}

 static int diff(int[] a) {
	 int diff=Integer.MIN_VALUE;
	 for (int i = 0; i < a.length-1; i++) {
		for (int j = i+1; j < a.length; j++) {
			diff=Integer.max(diff,a[j]-a[i]);
		}
	}
		return diff;
	
 }
 
	}
Explanation : The maximum difference is between 1 and 9

Input = { 9, 2, 12, 5, 4, 7, 3, 19, 5}
Output: 17

Explanation : The maximum difference is between 19 and 2



6)Write a Java Program to find Min and Max elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2
package com.prabeen.arrays;
import java.io;  
class MinMax { 
      
    static int getMin(int arr[], int n) 
    { 
        int res = arr[0]; 
          
        for (int i = 1; i < n; i++) 
            res = Math.min(res, arr[i]); 
        return res; 
    } 
      
    static int getMax(int arr[], int n) 
    { 
        int res = arr[0]; 
          
        for (int i = 1; i < n; i++) 
            res = Math.max(res, arr[i]); 
        return res; 
    } 
  
    // Driver code 
    public static void main (String[] args)  
    { 
        int arr[] = { 1, 2, 5, 5, 6, 6, 7, 2}; 
        int n = arr.length; 
        System.out.println( "Minimum element"
           + " of array: " + getMin(arr, n)); 
        System.out.println( "Maximum element"
           + " of array: " + getMax(arr, n)); 
    } 
} 

Output:   Min : 1  Max : 7


7)Write Java Program to find second Min and Second Max elements in given Array ?

Input: 1, 2, 5, 9, 6, 4, 7, 2


import java.util.Arrays;

public class Find_Max_MIN {
public static void main(String[] args) {
	int a[]= {1, 2, 5, 9, 6, 4, 7, 2};
	Arrays.sort(a);
	System.out.println(a[0]+" "+a[a.length-1]);
}
}
Output: Second Min-2  Second Max-7

     
8)Write a Java Program to find common elements among below 3 Arrays?

Input: 

ar1[] = {1, 5, 10, 20, 40, 80}
ar2[] = {6, 7, 20, 80, 100}
ar3[] = {3, 4, 15, 20, 30, 70, 80, 120}

public class Find_Common_element {
	
		
		public void findCommon(int [] A, int [] B, int [] C){
			int i=0,j=0,k=0;
			while(i<A.length && j<B.length && k<C.length){
				if((A[i]==B[j])&& (B[j]==C[k])){
					System.out.print(A[i] + " ");
					i++;j++;k++;
				}else if((A[i]<=B[j])&& (A[i]<=C[k])){
					i++;
				}else if((B[j]<=A[i])&& (B[j]<=C[k])){
					j++;
				}else{
					k++;
				}
			}
		}
		public static void main(String args[]){
			int A[] = {1, 5, 10, 20, 40, 80};
			int B[] = {6, 7, 20, 80, 100};
			int C[] = {3, 4, 15, 20, 30, 70, 80, 120};
			Find_Common_element f = new Find_Common_element();
			System.out.print("Common Elements are : ");
			f.findCommon(A, B, C);
		}
	}

Output: 20, 80

9)Write a Java program to find element Pairs in given Array whose sum is equal to given number

	Input Array :  {3, 6, 8, -8, 10, 8 } 
	Sum : 16
	Output :  Pairs with sum 16 are (6, 10) and (8, 8)

10)Write a Java Program to find smallest pair sum in given Array?

Input: arr[] = {1, 7, 2, 9, 6}


import java.util.Arrays;

public class Smallest_Number {
public static void main(String[] args) {
	int a[]={1, 7, 2, 9, 6};
	Arrays.sort(a);
	System.out.println(a[0]+a[1]);
}
}

Output: 3

The pair (1, 2) will have the minimum sum pair i.e. 1 + 2 = 3